# Sipdroid-studio

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  local.properties
app/src/main/java/com/jstun/core/attribute/: MappedResponseChangedSourceAddressReflectedFrom.java
app/src/main/java/org/sipdroid/media/: RtpStreamReceiver.java  RtpStreamSender.java
app/src/main/java/org/sipdroid/net/impl/: PlainDatagramSocketImpl.java
app/src/main/java/org/sipdroid/sipua/: RegisterAgent.java  RegisterAgentListener.java  SipdroidEngine.java  UserAgent.java
app/src/main/java/org/sipdroid/sipua/phone/: CallCard.java  CallerInfo.java  Connection.java  ContactsAsyncHelper.java
app/src/main/java/org/sipdroid/sipua/ui/: CallScreen.java  Caller.java  InCallScreen.java  Receiver.java  Settings.java  Sipdroid.java  VideoCamera.java  VideoPreview.java
app/src/main/java/org/zoolu/net/: TcpServer.java
app/src/main/java/org/zoolu/sip/call/: CallListener.java  ExtendedCallListener.java
app/src/main/java/org/zoolu/sip/dialog/: ExtendedInviteDialog.java  ExtendedInviteDialogListener.java  InviteDialogListener.java  NotifierDialogListener.java  SubscriberDialogListener.java
app/src/main/java/org/zoolu/sip/transaction/: Transaction.java  TransactionClient.java
app/src/main/java/org/zoolu/tools/: AssertException.java  Parser.java
app/src/main/res/values/: styles.xml
