apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '23.0.0'
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' // use the jni .so compiled from the manual ndk-build command
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.ericsson.sipdroidcp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        /**
         * ignore MissingTranslation error
         */
        disable 'MissingTranslation','ExtraTranslation'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
}


//task ndkBuild(type: Exec) {
//    //commandLine '/Users/hengfeng/Library/Android/sdk/ndk-bundle', '-C', file('src/main/jni').absolutePath
//}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}